.container{
  min-height: 100vh;
}

.sideNav{
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;
  width: min(15rem,25%);
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  padding: 2rem;
  overflow-x: hidden;
}


.brand{
  height: 5em;
}
.brandLogo{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
}
.brandLogoContainer{
  margin-right: .2em;
  position: relative;
  height: 1.5rem;
  aspect-ratio: 1/1;
}

.navList > li{
  padding: .5rem;
  font-size: 1rem;
  display: flex;
  align-items: center;
  color: var(--secondary-text-color);
}
.navList > li[active=true]{
  position: relative;
  font-weight: bold;
  color: var(--primary-accent-color);
}
.navList > li[active=true]::before{
  content: "";
  position: absolute;
  width:100%;
  height: 100%;
  left: -2rem;
  background: linear-gradient(90deg, rgba(22,205,151,0.20) 25%, rgba(255,255,255,0) 50%); 
}

.mainContent{
  position: relative;
  display: flex;
  justify-content: center;
  padding: 2rem;
  margin-left: min(calc(15rem - 2rem),25%);
  min-height: 100vh;
}

.mainContentContainer{
  width: 100%;
  max-width: 2000px;
}


.mainGrid{
  position: relative;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(6,1fr);

  gap: 1.5rem;
}

.col{
  position: relative;
  /* width: 100%; */
  min-height: 8rem;
  height: 100%;
  overflow: hidden;

  display: grid;
  place-items: center;
}

.col:nth-child(1){
  grid-row: 1/2;
  grid-column: 1/4;
}
.col:nth-child(2){
  grid-row: 2/5;
  grid-column: 1/3;
}
.col:nth-child(3){
  grid-row: 2/5;
  grid-column: 3/4;
}
.col:nth-child(4){
  grid-row: 5/7;
  grid-column: 1/2;
}
.col:nth-child(5){
  grid-row: 5/7;
  grid-column: 2/3;
}
.col:nth-child(6){
  grid-row: 5/7;
  grid-column: 3/4;
}

.graphHeading{
  display: none;
  color: rgba(15, 15, 15, 0.801);
  font-weight: 600;
  font-size: 1.2rem;
}


.stats{
  position: relative;
  display: grid;
  height: 100%;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: 1fr;
}

.statItem{
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}




@media only screen and (max-width: 800px) {

  .mainGrid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(8,1fr);
    gap: 1.5rem;
  }

  .col:nth-child(1){
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .col:nth-child(2){
    grid-row: 2/5;
    grid-column: 1/3;
  }
  .col:nth-child(3){
    grid-row: 5/7;
    grid-column: 1/2;
  }
  .col:nth-child(4){
    grid-row: 5/7;
    grid-column: 2/3;
  }
  .col:nth-child(5){
    grid-row: 7/9;
    grid-column: 1/2;
  }
  .col:nth-child(6){
    grid-row: 7/9;
    grid-column: 2/3;
  }

  .stats {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
  }
}


